<?php
/*
4. Объявить массив, индексами которого являются буквы русского языка,
а значениями – соответствующие латинские буквосочетания
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.
 */

function transliteration($text) {
    $alphabet = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
    ];

    $decomposition = preg_split('//u', $text, -1, PREG_SPLIT_NO_EMPTY);
    $result = '';
    foreach($decomposition as $symbol) {
        if (isset($alphabet[$symbol])) {
            $result .= $alphabet[$symbol];
        } else {
            $result .= $symbol;
            /*
            strtolower($symbol);
            mb_strtolower($symbol, "UTF-8");
            mb_convert_case($symbol, MB_CASE_LOWER, "UTF-8");

            Все эти методы не помогли мне перевести символ с верхнего регистра в нижний чтобы обратится
            к массиву с буквами снова и найти похожий символ, и если он был, то возвращался бы английский символ,
            который бы делал заглавным и конкатенировал с переменной $result.

            А если бы его не было, то скорее всего это спец. символ, то была бы простая вставка
             */
        }
    }
    echo $result;
}
$text = "Привет мир! Как дела?";
transliteration($text);