<?php
/*
3. Объявить массив, в котором в качестве ключей будут
использоваться названия областей, а в качестве значений
– массивы с названиями городов из соответствующей области.

Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область … (названия городов можно найти на maps.yandex.ru)
строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце
 */
$russia = [
    'Московская область:' => 'Москва, Зеленоград, Клин.',
    'Ленинградская область:' => 'Санкт-Петербург, Всеволожск, Павловск, Кронштадт.',
    'Рязанская область:' => 'Рязань, Касимов, Скопин, Сасово.',
];
foreach ($russia as $region => $cities) {
    echo ("$region <br> $cities <br>");
}