<?php
/*
5. Написать функцию, которая заменяет
в строке пробелы на подчеркивания
и возвращает видоизмененную строчку.
Можно через str_replace
 */
$text = 'Написать функцию, которая заменяет в строке пробелы на подчеркивания';
function deleteSpace($text) {
    return str_replace(' ', '_', $text);
}
echo deleteSpace($text);