<?php
/*
1. Объявить две целочисленные переменные $a и $b
и задать им произвольные начальные значения. Затем написать скрипт,
который работает по следующему принципу:

если $a и $b положительные, вывести а и б положительные;
если $а и $b отрицательные, вывести а и б отрицательные;
если $а и $b разных знаков, вывести а и б разных знаков;

Ноль можно считать положительным числом.
*/

$a = 1;
$b = 0;

if ($a >= 0 && $b >= 0) {
    echo "A и B положительные";
} else if ($a < 0 && $b < 0) {
    echo "A и B отрицательные";
} else if ($a < 0 && $b >= 0 || $a >= 0 && $b < 0) {
    echo "А и Б разных знаков";
} else {
    echo "Произошла ошибка";
}