<?php
$a = 5;
$b = '05';

/*
// Почему true?
В случае сравнения целого числа со строкой,
строка будет преобразована к числу,
по этому результат true
*/
var_dump($a == $b);

/*
// Почему 12345?
Потому что происходит
явное преобразование строки в число
*/
var_dump((int)'012345');

/*
// Почему false?
Хоть значения и одинаковые,
но оператор сравнения тройное ровно
сравнивает еще и типы переменных,
типы не сошлись, по этому false
*/
var_dump((float)123.0 === (int)123.0);

/*
// Почему true?
Строка при образовании в число будет ровна нулю,
по этому сравнивая ноль и ноль, будет true

*/
var_dump((int)0 === (int)'hello, world');